{
  "name": "twodefend-vault",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt prepare && npm run typecheck:server && npm run typecheck:app",
    "typecheck:server": "tsc --noEmit -p tsconfig.server.json",
    "typecheck:app": "vue-tsc --noEmit",
    "test:crypto": "tsx scripts/crypto-roundtrip.ts",
    "seed:vaults": "tsx scripts/seed-vaults.ts",
    "seed:clients": "tsx scripts/seed-clients.ts",
    "migrate": "tsx scripts/run-migrations.ts",
    "test:phase5": "tsx scripts/phase5-verify.ts",
    "test:totp": "tsx scripts/test-totp.ts"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^2.0.10",
    "fflate": "^0.8.3",
    "marked": "^15.0.12",
    "nuxt": "^3.21.11",
    "nuxt-security": "^2.6.0",
    "otpauth": "^9.5.1",
    "pg": "^8.23.0",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.11"
  }
}
